{
  "name": "@baseball/web-components",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "lit": "^3.1.2",
    "vite-plugin-dts": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3",
    "vite": "^6.4.3"
  }
}
