{
    "name": "user-api",
    "private": true,
    "version": "0.1.0",
    "description": "Shared identity API (Kotlin / Spring Boot).",
    "scripts": {
        "dev": "gradle bootRun",
        "build": "gradle bootJar",
        "test": "gradle check",
        "test:coverage": "gradle test jacocoTestReport",
        "lint": "gradle detekt"
    }
}
