{
    "name": "user-api",
    "private": true,
    "version": "0.1.0",
    "description": "Shared identity API (Kotlin / Spring Boot).",
    "scripts": {
        "dev": "node scripts/gradlew.mjs bootRun",
        "build": "node scripts/gradlew.mjs bootJar",
        "test": "node scripts/gradlew.mjs check",
        "test:coverage": "node scripts/gradlew.mjs test jacocoTestReport",
        "lint": "node scripts/gradlew.mjs detekt"
    }
}
